LOGGER_MODE = dev
LOGGER_LEVEL = debug

SERVER_PORT = 8080
SERVER_USE_EMBED = false
SERVER_ENABLE_PROFILING = true
SERVER_AUTH_DISABLE = true
# user:qwerty
SERVER_AUTH_BASIC_CREDS = user:$$2y$$05$$wK5Ad.qdY.ZLPsfEv3rc/.uO.8SkbD6r2ptiuZefMUOX0wgGK/1rC
