<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error | Budget Manager</title>

	<!-- Theme Switcher -->
	<script src="{{ asStaticURL `/static/js/theme-switcher.js` }}"></script>

	<link rel="stylesheet" href="{{ asStaticURL `/static/css/common.css` }}">

	<style>
		#app {
			min-width: unset;
		}

		#error {
			margin: auto;
			padding-top: 50px;
			width: 750px;
		}

		#error__oops {
			text-align: center;
		}

		#error__oops__icon>svg {
			height: 100px;
			opacity: 0.8;
			width: 100px;
		}

		#error__oops__message {
			font-size: 45px;
		}

		#error__details {
			margin-top: 30px;
		}

		#error__details * {
			color: var(--font-color--faded);
		}

		#error__details__code {
			font-size: 30px;
			margin-bottom: 5px;
			text-align: center;
		}

		#error__details__info {
			border-left: 3px solid var(--border-color--accent);
			font-size: 20px;
			margin: auto;
			max-width: 70%;
			padding: 10px 0 10px 10px;
			width: max-content;
		}

		#links {
			font-size: 25px;
			margin: 50px auto;
			text-align: center;
			width: max-content;
		}

		#links__github br {
			display: none;
		}

		@media (max-width: 750px) {
			#error {
				width: 100%;
			}

			#error__oops__icon {
				margin-top: 10px;
			}

			#error__oops__icon>svg {
				height: 50px;
				width: 50px;
			}

			#error__oops__message {
				font-size: 30px;
			}

			#error__details {
				margin-top: 15px;
			}

			#error__details__code {
				font-size: 25px;
			}

			#error__details__info {
				font-size: 18px;
				max-width: 90%;
			}

			#links__github br {
				display: block;
			}
		}
	</style>
</head>

<body>
	<div id="app">
		<!-- Header -->
		<div></div>

		<div id="content">
			<div id="error">
				<div id="error__oops">
					<div id="error__oops__icon" class="feather-icon">
						{{ template "components/icon" "alert-circle" }}
					</div>
					<div id="error__oops__message" class="noselect">Oops! Something went wrong</div>
				</div>

				<div id="error__details">
					<div id="error__details__code" title="Status Code">{{ .Code }}</div>

					<div id="error__details__info">
						<div id="error__details__info__message" title="Error message">{{ .Message }}</div>
						<br>
						<div id="error__details__info__request-id">
							<span>Request ID:</span>
							<span title="Request ID">{{ .RequestID }}</span>
						</div>
					</div>
				</div>
			</div>

			<div id="links">
				<a href="/">Go to the current Month</a>
				<span id="links__github">
					<br>
					<span>or</span>
					<br>
					<a href="https://github.com/ShoshinNikita/budget-manager/issues">Create an issue</a>
				</span>
			</div>
		</div>

		{{ template "components/footer.html" .Footer }}
	</div>
</body>

</html>