<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ .YearInterval }} Overview | Budget Manager</title>

	<!-- Theme Switcher -->
	<script src="{{ asStaticURL `/static/js/theme-switcher.js` }}"></script>

	<link rel="stylesheet" href="{{ asStaticURL `/static/css/common.css` }}">

	<style>
		/* | App */

		#content {
			display: grid;
			grid-template-rows: min-content auto;
			row-gap: 50px;
		}

		/* || Months */

		#year {
			display: grid;
			grid-template-columns: min-content auto min-content;
		}

		.switch-year-btn {
			transform: translateX(-10px);
			width: 45px;
		}

		#next-year-btn {
			transform: translateX(10px) rotate(180deg);
		}

		.switch-year-btn .feather-icon {
			height: 100%;
			padding: 0;
		}

		.switch-year-btn .feather-icon>svg {
			height: 100%;
			width: 100%;
		}

		#months-list {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			column-gap: 20px;
			row-gap: 20px;
		}

		.month {
			padding: 10px 10px 20px;
		}

		.month.disabled {
			cursor: default;
			opacity: 0.5;
		}

		.month.disabled .month__results {
			opacity: 0;
		}

		.month__header {
			font-size: 18px;
		}

		.month__results {
			display: grid;
			grid-template-columns: min-content max-content;
			column-gap: 10px;
			margin-top: 7px;
		}

		.month__result {
			text-align: right;
		}

		/* || Year Overview */

		#year-overview {
			column-gap: 20px;
			display: grid;
			grid-template-columns: min-content auto;
			height: 100%;
			margin-left: 45px;
			max-height: 400px;
		}

		#year-overview__results {
			height: min-content;
		}

		#year-overview__results .card__body {
			column-gap: 10px;
			display: grid;
			grid-template-columns: max-content max-content;
			font-size: 18px;
			height: min-content;
			padding-left: 10px;
			padding-right: 30px;
		}

		.year-overview__result {
			text-align: right;
		}

		#year-overview__chart__wrapper {
			position: relative;
			/*
				There's a bug when width and height are 100%. Div isn't decreasing width and height if we resize screen.
				So, use 99% instead.
			*/
			height: 99%;
			width: 99%;
		}

		/* | Layouts */

		@media (max-width: 1350px) {

			.switch-year-btn {
				transform: translateX(-5px);
				width: 35px;
			}

			#next-year-btn {
				transform: translateX(5px) rotate(180deg);
			}

			#months-list {
				grid-template-columns: repeat(4, 1fr);
			}

			.month {
				padding: 10px;
			}

			#year-overview {
				margin-left: 35px;
			}

			#year-overview__results .card__title {
				font-size: 18px;
			}

			#year-overview__results .card__body {
				font-size: 16px;
			}
		}

		@media (max-width: 1100px) {

			.month__header {
				font-size: 16px;
			}

			.month__results {
				font-size: 14px;
			}
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="header">
			<div>
				<span class="header__path__element">{{ .YearInterval }} Overview</span>
			</div>
		</div>

		<div id="content">
			<div id="year">
				<div id="prev-year-btn" class="switch-year-btn">
					<a href="/months?offset={{ call $.Add .Offset 1 }}" class="feather-icon">
						{{ template "components/icon" "chevron-left" }}
					</a>
				</div>

				<div id="months-list">
					{{ range .Months }}

					{{ $attributes := `class="month card disabled noselect" title="No data for the month"` }}
					{{ if ne .ID 0 }}
					{{ $attributes = (printf `href="/%d-%02d" class="month card card--hover" title="Go to the month"` .Year .Month)}}
					{{ end }}

					<a {{ toHTMLAttr $attributes }}>
						<div class="month__header">{{ .Month }} {{ .Year }}</div>
						<div class="month__results">
							<div>Income:</div>
							<div class="month__result money--gain">{{ .TotalIncome }}</div>
							<div>Spend:</div>
							<div class="month__result money--lose">{{ .TotalSpend }}</div>
							<div>Result:</div>
							<div class="month__result">
								{{ if ge .Result 0 }}
								<span class="money--gain">{{ .Result }}</span>
								{{ else }}
								<span class="money--lose">{{ .Result }}</span>
								{{ end }}
							</div>
						</div>
					</a>
					{{ end }}
				</div>

				<div id="next-year-btn" class="switch-year-btn">
					{{ $offset := call $.Add .Offset -1 }}
					{{ if ge $offset 0 }}
					<a href="/months?offset={{ call $.Add .Offset -1 }}" class="feather-icon">
						{{ template "components/icon" "chevron-left" }}
					</a>
					{{ else }}
					<a class="feather-icon disabled" title="No more months">
						{{ template "components/icon" "chevron-left" }}
					</a>
					{{ end }}
				</div>
			</div>

			<div id="year-overview">
				<div id="year-overview__results" class="card">
					<div class="card__title noselect">{{ .YearInterval }} Results</div>

					<div class="card__body">
						<div>Total Income:</div>
						<div class="year-overview__result money--gain">{{ .TotalIncome }}</div>

						<div>Total Spend:</div>
						<div class="year-overview__result money--lose">{{ .TotalSpend }}</div>

						<div>Result:</div>
						<div class="year-overview__result">
							{{ if ge .Result 0 }}
							<span class="money--gain">{{ .Result }}</span>
							{{ else }}
							<span class="money--lose">{{ .Result }}</span>
							{{ end }}
						</div>
					</div>
				</div>

				<div id="year-overview__chart__wrapper">
					<canvas id="year-overview__chart"></canvas>
				</div>
			</div>
		</div>

		{{ template "components/footer.html" .Footer }}
	</div>

	<script src="{{ asStaticURL `/static/vendor/chart.js/chart.min.js` }}"></script>
	<script src="{{ asStaticURL `/static/js/chart.js` }}"></script>

	<script>
		const monthResults = JSON.parse(`{{ .Months }}`);
		const monthNames = ["January", "February", "March", "April", "May", "June",
			"July", "August", "September", "October", "November", "December"];

		// Create the chart
		const yearOverviewCtx = document.getElementById("year-overview__chart").getContext("2d");
		const yearOverviewChart = new Chart(yearOverviewCtx, {
			type: "line",
			data: {
				labels: monthResults.map(v => monthNames[v["month"] - 1]),
				datasets: [
					// Incomes
					{
						data: monthResults.map(v => v["total_income"]),
						borderColor: "green",
						backgroundColor: "#00ff0018", // green with alpha
					},
					// Spends
					{
						data: monthResults.map(v => -v["total_spend"]),
						borderColor: "crimson",
						backgroundColor: "#dc143c18", // crimson with alpha
					}
				],
			},
			options: {
				// Change bezier curves
				elements: {
					line: { tension: 0.2 },
					point: { hitRadius: 5 }
				},
			}
		});

		window.addEventListener(themeChangeEventName, () => {
			const gridLinesColor = getGridLinesColor();

			// Update color of grid lines
			const scales = yearOverviewChart.options.scales;
			for (const axes of [scales.xAxes, scales.yAxes]) {
				for (const axis of axes) {
					axis.gridLines.color = gridLinesColor
				}
			}

			yearOverviewChart.update();
		})
	</script>
</body>

</html>