<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{.Month}} {{.Year}} | Budget Manager</title>

	<style>
		/* | Common */

		* {
			box-sizing: border-box;
		}

		body {
			color: #000000dd;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			font-weight: normal;
			height: 100vh;
			margin: 0;
			padding: 30px;
			padding-bottom: 40px;
		}

		a:link,
		a:visited {
			text-decoration: none;
			color: #039be5;
		}

		a:hover {
			text-decoration: underline;
		}



		.money::after {
			color: black;
			content: "‚õÅ";
			margin-left: 3px;
		}

		/* | App */

		#app {
			border: 1px solid #88888830;
			border-radius: 5px;
			display: grid;
			grid-template-rows: minmax(min-content, max-content) auto;
			row-gap: 15px;
			margin: 0 auto 30px;
			max-width: 1400px;
			min-height: 100%;
			padding: 10px;
		}

		/* | Header */

		#header {
			border-bottom: 1px solid #00000020;
			box-sizing: content-box;
			display: grid;
			column-gap: 20px;
			height: 35px;
			line-height: 35px;
			padding-bottom: 5px;
			width: 100%;
		}

		#header__path,
		#header__stats {
			font-size: 20px;
		}

		.header__stats--gain {
			color: green;
		}

		.header__stats--lose {
			color: crimson;
		}

		.header__stats--gain,
		.header__stats--lose {
			margin-right: 10px;
		}

		/* | Detailed info */

		#detailed-info {
			column-gap: 10px;
			display: grid;
			height: 100%;
			row-gap: 10px;
		}

		.detailed-info__block {
			border: 1px solid #88888820;
			border-radius: 3px;
			height: 100%;
			padding: 3px;
		}

		/* || Income */

		#detailed-info__incomes {
			grid-area: incomes;
		}

		/* || Monthly Payments */

		#detailed-info__monthly-payments {
			grid-area: monthly-payments;
		}

		/* || Days */

		#detailed-info__days {
			grid-area: days;
		}

		/* | Layouts */

		/* For small screens (< 1050px) */
		@media (max-width: 1049px) {
			#header {
				grid-template-columns: 100%;
				grid-template-rows: repeat(2, minmax(min-content, max-content));
				height: auto;
			}

			#detailed-info {
				grid-template-columns: 100%;
				grid-template-rows: 20% 20% auto;
				grid-template-areas:
					"incomes"
					"monthly-payments"
					"days";
			}
		}

		/* For large screens (>= 1050px) */
		@media (min-width: 1050px) {
			#header {
				grid-template-columns: 325px auto;
			}

			#detailed-info {
				/* Use 'auto' for correct width */
				grid-template-columns: 30% auto;
				grid-template-rows: 50% auto;
				grid-template-areas:
					"incomes days"
					"monthly-payments days";
			}
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="header">
			<!-- Path like "Years / 2019 / Months / November" -->
			<div id="header__path">
				<span> <a href="/years">Years</a> </span>
				<span> / </span>
				<span> <a href="/years/{{.Year}}">{{.Year}}</a> </span>
				<span> / </span>
				<span> <a href="/years/{{.Year}}/months">Months</a> </span>
				<span> / </span>
				<span> {{.Month}} </span>
			</div>

			<!-- Stats: Total Income and Spend, Result -->
			<div id="header__stats">
				<span>Incomes:</span>
				<span class="header__stats--gain money">{{.TotalIncome}}</span>
				<span>Spends:</span>
				<span class="header__stats--lose money">{{.TotalSpend}}</span>
				<span>Result:</span>
				<!-- .Result > 0 -->
				{{if gt .Result 0}}
				<span class="header__stats--gain money">{{.Result}}</span>
				{{else}}
				<span class="header__stats--lose money">{{.Result}}</span>
				{{end}}
			</div>
		</div>

		<div id="detailed-info">
			<!-- Incomes -->
			<div id="detailed-info__incomes" class="detailed-info__block">TODO: Incomes</div>

			<!-- Monthly Payments -->
			<div id="detailed-info__monthly-payments" class="detailed-info__block">
				TODO: Monthly Payments
			</div>

			<!-- Days -->
			<div id="detailed-info__days" class="detailed-info__block">TODO: Days</div>
		</div>
	</div>
</body>

</html>