<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Search & Statistics | Budget Manager</title>

	<link rel="stylesheet" href="{{ asStaticURL `/static/css/common.css` }}">

	<style>
		input[type=date] {
			border: none;
			border-bottom: 1px solid var(--border-accent-color);
			min-width: 120px;
			width: 100%;
		}

		/* TODO: move 'static/css/common.css'? */

		.tooltip {
			position: relative;
		}

		.tooltip .tooltip__text {
			border: 2px solid var(--border-accent-color);
			border-radius: 5px;
			font-size: 14px;
			padding: 3px 10px;
			position: absolute;
			top: 0;
			visibility: hidden;
			white-space: nowrap;
		}

		.tooltip:hover .tooltip__text {
			visibility: visible;
		}

		/* Inspired by https://stackoverflow.com/a/23429132/7752659 */

		.tooltip .tooltip__text::after,
		.tooltip .tooltip__text::before {
			border: 7px solid;
			border-color: transparent var(--border-accent-color) transparent transparent;
			content: "";
			position: absolute;
			right: 100%;
			top: 1px;
			z-index: 1;
		}

		.tooltip .tooltip__text::before {
			border-width: 5px;
			border-color: transparent white transparent transparent;
			top: 3px;
			z-index: 2;
		}

		/* | Header */

		#header {
			position: relative;
		}

		#header__current-month-link {
			position: absolute;
			right: 0px;
			top: 0;
		}

		#header__current-month-link svg {
			height: 30px;
			width: 30px;
		}

		/* | Search */

		#content {
			column-gap: 20px;
			display: grid;
			grid-template-columns: 1fr 5fr;
			height: 100%;
		}

		/* || Filters */

		#filters {
			border: 1px solid var(--border-color);
			border-radius: 2px;
			height: 100%;
			padding: 10px;
		}

		#filters__header {
			border-bottom: 1px solid var(--border-accent-color);
			font-size: 18px;
			margin-bottom: 20px;
			text-align: center;
		}

		.filter {
			margin-bottom: 15px;
		}

		.filter:last-child {
			margin-bottom: 0;
		}

		#filters__cost,
		#filters__time {
			column-gap: 5px;
			display: grid;
			grid-template-columns: 1fr auto 1fr;
		}

		.filters__separator::before {
			content: "–";
			color: #4d4d4d;
		}

		#filters__types {
			margin-left: auto;
			margin-right: auto;
			min-width: 60%;
			width: min-content;
		}

		#filters__types__header {
			border-bottom: 1px solid var(--border-color);
			margin: 0 auto 7px;
			padding: 0 10px;
			text-align: center;
			width: min-content;
			white-space: nowrap;
		}

		.filters__types__type {
			white-space: nowrap;
		}

		#filters__buttons {
			column-gap: 20px;
			display: grid;
			grid-template-columns: repeat(2, min-content);
			justify-content: center;
		}

		.filters__button {
			background-color: white;
			border: none;
			margin: 0px;
			padding: 0px;
		}

		.filters__button>.feather-icon--btn>svg {
			height: 25px;
			width: 25px;
		}

		/* || Result */

		#result {
			display: grid;
			grid-template-rows: min-content auto;
			position: relative;
			row-gap: 10px;
			overflow-y: auto;
		}

		#result__no-spends {
			font-size: 25px;
			left: 50%;
			position: absolute;
			text-align: center;
			top: 30%;
			transform: translateX(-50%);
		}

		#result__tab-titles {
			border-bottom: 1px solid var(--border-color);
			column-gap: 20px;
			display: grid;
			font-size: 19px;
			grid-template-columns: repeat(2, min-content);
			justify-content: center;
		}

		.result__tab-title {
			cursor: pointer;
			margin-bottom: 2px;
			padding: 2px 5px;
		}

		.result__tab-title:hover,
		.result__tab-title--chosen {
			border-bottom: 2px solid var(--border-accent-color);
			margin-bottom: 0;
		}

		#result__tabs {
			overflow-y: auto;
		}

		.result__tab {
			display: none;
			height: 100%;
		}

		.result__tab--chosen {
			display: block;
		}

		/* ||| Spends */

		#spends__table {
			/*
				We have to overwrite property 'border-collapse' because it doesn't work properly with 'position: sticky':
				https://stackoverflow.com/a/53559396/7752659
			*/
			border-collapse: separate;
			border-spacing: 0;
		}

		#spends__table th {
			background-color: white;
			border-bottom: 1px solid var(--border-accent-color);
			font-size: 18px;
			position: sticky;
			top: 0;
		}

		#spends__table th,
		#spends__table td {
			padding-right: 15px;
			padding-left: 15px;
		}

		#spends__table th:first-child,
		#spends__table td:first-child {
			padding-left: 5px;
		}

		#spends__table th:last-child,
		#spends__table td:last-child {
			padding-right: 5px;
		}

		.spends__table__date,
		.spends__table__type,
		.spends__table__cost,
		.spends__table__link {
			width: 1px;
			white-space: nowrap;
		}

		#spends__table .spends__table__cost {
			padding-right: 20px;
		}

		.spends__table__cost {
			text-align: right;
		}

		.spends__table__link {
			text-align: center;
			z-index: 1;
		}

		.spends__table__link div.feather-icon--btn>svg {
			height: 20px;
			width: 20px;
		}

		.spends__table__sort-icon__wrapper {
			display: inline-grid;
			grid-template-rows: 1fr 1fr;
			vertical-align: middle;
		}

		.spends__table__sort-icon__wrapper svg.spends__table__sort-icon,
		.spends__table__sort-icon__wrapper svg.spends__table__sort-icon--asc,
		.spends__table__sort-icon__wrapper svg.spends__table__sort-icon--desc {
			height: 12px;
			stroke-width: 4;
			width: 12px;
		}

		.spends__table__sort-icon__wrapper:hover svg.spends__table__sort-icon,
		.spends__table__sort-icon__wrapper:hover svg.spends__table__sort-icon--asc,
		.spends__table__sort-icon__wrapper:hover svg.spends__table__sort-icon--desc {
			/* Reset to default */
			opacity: 0.64;
			stroke: #888888;
		}

		/* ||| Statistics */

		#statistics__charts {
			column-gap: 50px;
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				"spent-by-spend-type cost-intervals"
				"spent-by-day spent-by-day";
			row-gap: 30px;
			overflow-y: auto;
			width: 100%;
		}

		#spent-by-spend-type {
			grid-area: spent-by-spend-type;
		}

		#spent-by-spend-type__total-cost {
			font-size: 18px;
			left: 50%;
			position: absolute;
			text-align: center;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;
		}

		#cost-intervals {
			grid-area: cost-intervals;
		}

		#spent-by-day {
			grid-area: spent-by-day;
		}

		.statistics__chart-title {
			font-size: 18px;
			margin-bottom: 15px;
			text-align: center;
		}

		.statistics__chart {
			height: 80%;
			position: relative;
		}

		/* | Layouts */

		/* For medium screens (<= 1350px) */
		@media (max-width: 1350px) {

			#filters__cost,
			#filters__time {
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr;
				row-gap: 10px;
			}

			.filters__separator {
				display: none;
			}

			/* Hide notes */
			.spends__table__notes {
				display: none;
			}

			#statistics__charts {
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				grid-template-areas:
					"spent-by-spend-type"
					"cost-intervals"
					"spent-by-day";
				height: unset;
			}

			#spent-by-spend-type {
				max-width: 500px;
			}

			.statistics__chart {
				margin: auto;
				width: 90%;
			}
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="header">
			<div>
				<span class="header__path__element"> <a href="/overview">Overview</a> </span>
				<span class="header__path__element">Search</span>
				<span class="header__path__element">Spends</span>
			</div>

			<div id="header__current-month-link">
				<a href="/">
					<div class="feather-icon--btn" title="Go to the Current Month">
						<svg>
							<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#home` }}" />
						</svg>
					</div>
				</a>
			</div>
		</div>

		<div id="content">
			<!-- Filters -->
			<div id="filters">
				<div id="filters__header" class="noselect">Filters</div>

				<form action="/search/spends">
					<!-- Title -->
					<div id="filters__title" class="filter">
						<input type="text" name="title" placeholder="Title" title="Title">
					</div>

					<!-- Notes -->
					<div id="filters__notes" class="filter">
						<input type="text" name="notes" placeholder="Notes" title="Notes">
					</div>

					<!-- Cost -->
					<div id="filters__cost" class="filter">
						<div id="filters__cost__min">
							<input type="text" name="min_cost" placeholder="Min Cost" title="Minimal Cost">
						</div>

						<div class="filters__separator"></div>

						<div id="filters__cost__max">
							<input type="text" name="max_cost" placeholder="Max Cost" title="Maximal Cost">
						</div>
					</div>

					<!-- Time -->
					<div id="filters__time" class="filter">
						<div id="filters__time__after">
							<input type="date" name="after" title="After">
						</div>

						<div class="filters__separator"></div>

						<div id="filters__time__before">
							<input type="date" name="before" title="Before">
						</div>
					</div>

					<!-- Spend Types -->
					<div id="filters__types" class="filter">
						<div id="filters__types__header" class="noselect">Spend Types</div>
						<!-- Without Type option -->
						<div class="filters__types__type">
							<input id="filters__types__type-0" type="checkbox" name="type_id" value="0">
							<label for="filters__types__type-0" title="Use this option to search for Spends without type">Without Type</label>
						</div>
						{{ range .SpendTypes }}
						<div class="filters__types__type">
							<input id="filters__types__type-{{ .ID }}" type="checkbox" name="type_id" value="{{ .ID }}">
							<label for="filters__types__type-{{ .ID }}">{{ .FullName }}</label>
						</div>
						{{ end }}
					</div>

					<!-- Hidden fields -->
					<div style="display: none;">
						<input id="filters__types__hidden__sort" type="text" name="sort" value="">
						<input id="filters__types__hidden__order" type="text" name="order" value="">
					</div>

					<!-- Buttons -->
					<div id="filters__buttons">
						<button type="button" class="filters__button" title="Reset" onclick="resetForm(this.form)">
							<div class="feather-icon--btn">
								<svg>
									<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#rotate-ccw` }}" /> </svg>
							</div>
						</button>

						<button type="submit" class="filters__button" title="Search" onclick="updateFormActionHash(this.form)">
							<div class="feather-icon--btn">
								<svg>
									<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#search` }}" /> </svg>
							</div>
						</button>
					</div>
				</form>
			</div>

			<!-- Result -->
			<div id="result">
				{{ if not .Spends }}
				<div id="result__no-spends" class="noselect">No Spends found</div>
				{{ else }}
				<div id="result__tab-titles">
					<div class="noselect result__tab-title" data-title-for-tab="spends" onclick="switchTab('spends')">
						<span>Spends</span>
					</div>
					<div class="noselect result__tab-title" data-title-for-tab="statistics" onclick="switchTab('statistics')">
						<span>Statistics</span>
					</div>
				</div>

				<div id="result__tabs">
					<!-- Spends -->
					<div id="spends" class="result__tab">
						<table id="spends__table">
							<thead>
								<tr>
									<th class="spends__table__date noselect">
										<span>Date</span>
										<div class="feather-icon--btn spends__table__sort-icon__wrapper" title="Sort" onclick="searchWithSort('date')">
											<svg class="spends__table__sort-icon--asc">
												<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#chevron-up` }}" />
											</svg>
											<svg class="spends__table__sort-icon--desc">
												<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#chevron-down` }}" />
											</svg>
										</div>
									</th>
									<th class="spends__table__title noselect">
										<span>Title</span>
										<div class="feather-icon--btn spends__table__sort-icon__wrapper" title="Sort" onclick="searchWithSort('title')">
											<svg class="spends__table__sort-icon--asc">
												<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#chevron-up` }}" />
											</svg>
											<svg class="spends__table__sort-icon--desc">
												<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#chevron-down` }}" />
											</svg>
										</div>
									</th>
									<th class="spends__table__notes noselect">Notes</th>
									<th class="spends__table__type noselect">Type</th>
									<th class="spends__table__cost noselect">
										<span>Cost</span>
										<div class="feather-icon--btn spends__table__sort-icon__wrapper" title="Sort" onclick="searchWithSort('cost')">
											<svg class="spends__table__sort-icon--asc">
												<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#chevron-up` }}" />
											</svg>
											<svg class="spends__table__sort-icon--desc">
												<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#chevron-down` }}" />
											</svg>
										</div>
									</th>
									<th class="spends__table__link noselect">Link</th>
								</tr>
							</thead>
							<tbody>
								{{ range .Spends }}
								<tr>
									<td class="spends__table__date">{{ .Year }}-{{ printf "%02d" .Month }}-{{ printf "%02d" .Day }}</td>
									<td class="spends__table__title">{{ .Title }}</td>
									<td class="spends__table__notes">{{ .Notes }}</td>
									<td class="spends__table__type">
										{{ if .Type }}
										<span>{{ .Type.Name }}</span>
										{{ else }}
										<span>-</span>
										{{ end }}
									</td>
									<td class="spends__table__cost">{{ .Cost }}</td>
									<td class="spends__table__link">
										<a href="/overview/{{ .Year }}/{{ printf `%d` .Month }}#{{ .Day }}">
											<div class="feather-icon--btn" title="View Day">
												<svg>
													<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#external-link` }}" />
												</svg>
											</div>
										</a>
									</td>
								</tr>
								{{ end }}
							</tbody>
						</table>
					</div>

					<!-- Statistics -->
					<div id="statistics" class="result__tab">
						<div id="statistics__charts">
							<!-- Total cost is not centered vertically without 'height: min-content' for some reason -->
							<div id="spent-by-spend-type" style="height: min-content;">
								<div class="statistics__chart-title noselect">Spent by Type</div>
								<div class="statistics__chart">
									<div id="spent-by-spend-type__total-cost">
										<span class="money--lose">{{ .TotalCost }}</span>
										<br>
										<span>({{ len .Spends }})</span>
									</div>

									<canvas id="spent-by-spend-type__chart"></canvas>
								</div>
							</div>

							<div id="cost-intervals">
								<div class="statistics__chart-title">
									<span class="noselect">Cost Intervals</span>
									<span class="feather-icon tooltip" style="vertical-align: middle;">
										<svg style="width: 18px; height: 18px">
											<use xlink:href="{{ asStaticURL `/static/vendor/feather/feather-sprite.svg#help-circle` }}" />
										</svg>

										<span class="tooltip__text">Without 5% of the smallest and largest Spends</span>
									</span>
								</div>
								<div class="statistics__chart">
									<canvas id="cost-intervals__chart"></canvas>
								</div>
							</div>

							<div id="spent-by-day">
								<div class="statistics__chart-title noselect">Spent by Day</div>
								<div class="statistics__chart">
									<canvas id="spent-by-day__chart"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
				{{ end }}
			</div>
		</div>

		{{ template "components/footer.html" .Footer }}
	</div>

	<script>
		// Sort and order must be set in the first 'load' event listener
		let CurrentSort = "";
		let CurrentOrder = "";

		// Update Search Options with query params
		window.addEventListener("load", () => {
			const query = new URLSearchParams(location.search);

			// Title
			const title = query.get("title");
			setOptionValue("filters__title", title);

			// Notes
			const notes = query.get("notes");
			setOptionValue("filters__notes", notes);

			// Min Cost
			const minCost = query.get("min_cost");
			setOptionValue("filters__cost__min", minCost);

			// Max cost
			const maxCost = query.get("max_cost");
			setOptionValue("filters__cost__max", maxCost);

			// After
			const after = query.get("after");
			setOptionValue("filters__time__after", after);

			// Before
			const before = query.get("before");
			setOptionValue("filters__time__before", before);

			// Sort and Order

			CurrentSort = query.get("sort");
			let sortSelector = ""
			if (CurrentSort === "title") {
				sortSelector = ".spends__table__title"
			} else if (CurrentSort === "cost") {
				sortSelector = ".spends__table__cost"
			} else {
				// Default sort is by date
				CurrentSort = "date";
				sortSelector = ".spends__table__date"
			}

			CurrentOrder = query.get("order");
			let orderSelector = "";
			if (CurrentOrder === "desc") {
				orderSelector = ".spends__table__sort-icon--desc";
			} else {
				// Default order is asc
				CurrentOrder = "asc";
				orderSelector = ".spends__table__sort-icon--asc";
			}

			const selector = sortSelector + " " + orderSelector;
			const icon = document.querySelector(selector);
			if (icon !== null) {
				icon.style["stroke"] = "black";
			}

			// Don't set sort and order in form. It allows to 'reset' sort/order by clicking 'Search' button

			// Spend Types
			const typeIDs = query.getAll("type_id");
			for (let i = 0; i < typeIDs.length; i++) {
				const elemID = "filters__types__type-" + typeIDs[i];
				const checkbox = document.getElementById(elemID);
				if (!checkbox) {
					console.error(`element '${elemID}' doesn't exist`);
					continue;
				}
				checkbox.checked = true;
			}
		})

		/**
		* @param {string} parentID - id of an input parent
		* @param {string} value - new value
		*/
		function setOptionValue(parentID, value) {
			if (value === "") {
				return;
			}

			const parent = document.getElementById(parentID);
			if (parent === undefined) {
				console.error(`element '${parentID}' doesn't exist`);
				return;
			}
			if (parent.childElementCount < 1) {
				console.error(`element '${parentID}' doesn't have any children`);
				return;
			}
			if (parent.children[0].tagName !== "INPUT") {
				console.error(`the first child of element '${parentID}' must be <input>`);
				return;
			}

			const elem = parent.children[0];
			elem.value = value;
		}

		// Set date titles
		window.addEventListener("load", () => {
			const dates = document.querySelectorAll("td.spends__table__date");
			for (let i = 0; i < dates.length; i++) {
				const date = dates[i].textContent;
				dates[i].title = convertDateToHumanReadableFormat(date);
			}
		})

		let humanReadableDateCache = {};
		/**
		 * Format date '2019-11-01' as 'Friday, November 1, 2019'
		 */
		function convertDateToHumanReadableFormat(dateStr) {
			const dateFormatOptions = { weekday: "long", year: "numeric", month: "long", day: "numeric" };

			let date = humanReadableDateCache[dateStr];
			if (!date) {
				date = new Date(dateStr).toLocaleDateString("en-US", dateFormatOptions);
				humanReadableDateCache[dateStr] = date;
			}
			return date;
		}

		// Group Spends by date with accent color
		window.addEventListener("load", () => {
			if (CurrentSort !== "date") {
				// Group Spends only when they are sorted by date
				return;
			}

			let lastDate = "";
			const rows = document.querySelectorAll("#spends__table tbody tr");
			for (const row of rows) {
				const dateColumn = row.querySelector("td.spends__table__date");
				if (!dateColumn) continue;

				const date = dateColumn.innerText;
				if (lastDate === "") {
					lastDate = date;
					continue;
				}
				if (lastDate === date) {
					continue;
				}

				lastDate = date;

				const columns = row.querySelectorAll("td");
				for (const column of columns) {
					column.style.borderTop = "1px solid var(--border-accent-color)";
				}
			}
		})

		/**
		 * Change Sort and Order and submit form
		 */
		function searchWithSort(newSort) {
			let sortValue = "";
			let orderValue = "";

			if (CurrentSort !== newSort) {
				// Change sort type and set order to 'asc'
				sortValue = newSort;
				orderValue = "asc";
			} else {
				// Change sort order
				if (CurrentOrder === "asc") {
					orderValue = "desc";
				} else if (CurrentOrder === "desc") {
					orderValue = "asc";
				} else {
					console.error(`invalid current order value: '${CurrentOrder}'`);
					orderValue = "asc";
				}

				sortValue = CurrentSort;
			}

			const sortInput = document.getElementById("filters__types__hidden__sort");
			sortInput.value = sortValue;
			const orderInput = document.getElementById("filters__types__hidden__order");
			orderInput.value = orderValue;

			// Submit form
			const form = document.querySelector("#filters form");
			if (form === null) {
				console.error("couldn't get form")
				return;
			}
			form.submit();
		}

		// Switch tab according to url hash
		window.addEventListener("load", () => {
			// Get hash without '#'
			let tabID = window.location.hash.slice(1);
			if (tabID != "spends" && tabID != "statistics") {
				tabID = "spends";
			}
			switchTab(tabID);
		})

		/**
		* @param {HTMLFormElement} form
		*/
		function updateFormActionHash(form) {
			const action = form.action;
			if (action.includes(window.location.hash)) {
				return;
			}
			form.action = action + window.location.hash;
		}

		/**
		* Reset form exclude date inputs
		*
		* @param {HTMLFormElement} form
		*/
		function resetForm(form) {
			const dateInputs = form.querySelectorAll("input[type='date']");

			// Store date input values
			const values = {};
			for (const input of dateInputs) {
				values[input.name] = input.value;
			}

			// Reset form
			form.reset();

			// Restore date inputs
			for (const input of dateInputs) {
				input.value = values[input.name];
			}
		}

		/**
		* @param {string} tabID - tab id to display
		*/
		function switchTab(tabID) {
			// Switch tab title
			const chosenTabTitleClass = "result__tab-title--chosen";
			const attrWithTabID = "data-title-for-tab";

			const tabTitles = document.querySelectorAll("#result__tab-titles .result__tab-title");
			for (let i = 0; i < tabTitles.length; i++) {
				tabTitles[i].classList.remove(chosenTabTitleClass);

				const attr = tabTitles[i].getAttribute(attrWithTabID);
				if (attr === tabID) {
					tabTitles[i].classList.add(chosenTabTitleClass);
				}
			}

			// Switch tab
			const chosenTabClass = "result__tab--chosen";

			const tabs = document.querySelectorAll("#result__tabs .result__tab");
			for (let i = 0; i < tabs.length; i++) {
				tabs[i].classList.remove(chosenTabClass);

				if (tabs[i].id == tabID) {
					tabs[i].classList.add(chosenTabClass);
				}
			}

			// Update url hash
			window.location.hash = tabID;
		}
	</script>

	<!-- Statistics Charts -->
	{{ if .Spends }}
	<script src="{{ asStaticURL `/static/vendor/chart.js/chart.min.js` }}"></script>
	<script src="{{ asStaticURL `/static/vendor/chartjs-plugin-datalabels/chartjs-plugin-datalabels.min.js` }}"></script>
	<script>
		// labelSeparator is En dash - https://en.wikipedia.org/wiki/Dash#En_dash
		const labelSeparator = " – ";
		const backgroundColor = "#dddddd";
		const hoverBackgroundColor = "#d4d4d4";

		const totalSpent = Math.abs(`{{ .TotalCost }}`);

		// Spent by Spend Type chart

		const spentBySpendTypeStatistics = JSON.parse(`{{ .SpentBySpendTypeDatasets }}`);
		let spendBySpendTypeDatasets = [];
		for (const data of spentBySpendTypeStatistics) {
			spendBySpendTypeDatasets.push({
				data: data.map(v => v["spent"]),
				labels: data.map(v => v["spend_type_name"]),
				backgroundColor: data.map(v => v["spend_type_name"] ? backgroundColor : "#00000000"),
				hoverBackgroundColor: data.map(v => v["spend_type_name"] ? hoverBackgroundColor : "#00000000"),
				borderColor: data.map(v => v["spend_type_name"] ? undefined : "#00000000"), // Use 'undefined' for default border color
				hoverBorderColor: data.map(v => "#00000000"), // Hide hover border colors
			});
		}

		const spentBySpendTypeCtx = document.getElementById("spent-by-spend-type__chart").getContext("2d");
		new Chart(spentBySpendTypeCtx, {
			type: "doughnut",
			data: {
				datasets: spendBySpendTypeDatasets,
			},
			options: {
				aspectRatio: 1,
				// Tune doughnut
				cutoutPercentage: 30,
				rotation: -5 / 4 * Math.PI,
				// Disable animations
				animation: { duration: 0 },
				hover: { animationDuration: 0 },
				responsiveAnimationDuration: 0,
				// Tune tooltips
				tooltips: {
					titleFontSize: 15,
					bodyFontSize: 14,
					backgroundColor: "#000000d0",
					cornerRadius: 5,
					displayColors: false,
					filter: function (tooltipItem, data) {
						const labels = data.datasets[tooltipItem.datasetIndex].labels;
						return labels ? labels[tooltipItem.index] !== "" : true;
					},
					callbacks: {
						label: function (tooltipItem, data) {
							var dataset = data.datasets[tooltipItem.datasetIndex];
							var index = tooltipItem.index;
							return dataset.labels[index] + labelSeparator + dataset.data[index];
						},
					}
				},
				// Plugins
				plugins: {
					datalabels: {
						textAlign: "center",
						formatter: function (value, context) {
							const dataset = context.chart.data.datasets[context.datasetIndex];
							if (!dataset || !dataset.labels) return "";

							const label = dataset.labels[context.dataIndex];
							if (!label) return "";

							return `${label}\n${(value / totalSpent * 100).toFixed(2)}%`;
						},
						display: function (context) {
							const dataset = context.chart.data.datasets[context.datasetIndex];
							if (!dataset || !dataset.labels) return false;

							const label = dataset.labels[context.dataIndex];
							if (!label) return false;

							return "auto";
						}
					}
				}
			}
		});

		// Cost Intervals chart

		const costIntervals = JSON.parse(`{{ .CostIntervals }}`);
		let costIntervalLabels = [];
		let costIntervalData = [];
		for (const data of costIntervals) {
			costIntervalLabels.push(data.from);
			costIntervalData.push(data.total);
		}
		costIntervalLabels.push(costIntervals[costIntervals.length - 1].to);

		const costIntervalsCtx = document.getElementById("cost-intervals__chart").getContext("2d");
		new Chart(costIntervalsCtx, {
			type: "bar",
			data: {
				labels: new Array(costIntervalLabels.length - 1).fill(""),
				datasets: [{
					data: costIntervalData,
					backgroundColor: backgroundColor,
					hoverBackgroundColor: hoverBackgroundColor,
				}],
			},
			plugins: [
				{
					// Update right padding to be able to display last interval
					afterInit: chart => {
						const longestLabel = costIntervalLabels[costIntervalLabels.length - 1];
						const textWidth = chart.ctx.measureText(longestLabel).width;

						// Add additional 5px
						chart.options.layout.padding.right = textWidth / 2 + 5;
						chart.update();
					},
					// Draw intervals
					afterDraw: chart => {
						const axis = chart.scales["x-axis-0"];
						const tickDistance = axis.width / (costIntervalLabels.length - 1);

						const y = chart.height - 10;
						const offset = axis.left;

						// Sometimes canvas font can be bold (for example, on hover). Change it to normal while drawing intervals
						const ctxFont = chart.ctx.font.replace("bold", "");
						const normalFont = chart.ctx.font.replace("bold", "");
						chart.ctx.font = normalFont;

						for (let i = 0; i < costIntervalLabels.length; i++) {
							const text = costIntervalLabels[i];
							const textWidth = chart.ctx.measureText(text).width;
							const x = offset + tickDistance * i - textWidth / 2;

							chart.ctx.save();
							chart.ctx.fillText(text, x, y);
							chart.ctx.restore();
						}

						// Revert canvas font
						chart.ctx.font = ctxFont;
					}
				}
			],
			options: {
				maintainAspectRatio: false,
				// Hide legend
				legend: { display: false },
				// Disable animations
				animation: { duration: 0 },
				hover: { animationDuration: 0 },
				responsiveAnimationDuration: 0,
				// Tune tooltips
				tooltips: {
					titleFontSize: 15,
					bodyFontSize: 14,
					backgroundColor: "#000000d0",
					cornerRadius: 5,
					displayColors: false,
					callbacks: {
						label: function (tooltipItem, data) {
							const interval = costIntervals[tooltipItem.index];
							return `${tooltipItem.value} – ${interval.count} Spends`;
						},
					}
				},
				// Plugins
				plugins: {
					datalabels: {
						display: function (context) {
							const dataset = context.chart.data.datasets[context.datasetIndex];
							if (!dataset) return false;

							const value = dataset.data[context.dataIndex];
							if (!value) return false;

							return "auto";
						}
					}
				}
			}
		});


		// Spent by Day chart

		const spentByDayStatistics = JSON.parse(`{{ .SpentByDayDataset }}`);
		let spentByDayLabels = [];
		let spentByDayData = [];
		for (const data of spentByDayStatistics) {
			const month = data.month < 10 ? "0" + data.month : data.month;
			const day = data.day < 10 ? "0" + data.day : data.day;
			spentByDayLabels.push(`${data.year}-${month}-${day}`)

			spentByDayData.push(data.spent);
		}

		const spentByDayCtx = document.getElementById("spent-by-day__chart").getContext("2d");
		new Chart(spentByDayCtx, {
			type: "bar",
			data: {
				labels: spentByDayLabels,
				datasets: [{
					data: spentByDayData,
					backgroundColor: backgroundColor,
					hoverBackgroundColor: hoverBackgroundColor,
				}],
			},
			options: {
				maintainAspectRatio: false,
				// Hide legend
				legend: { display: false },
				// Disable animations
				animation: { duration: 0 },
				hover: { animationDuration: 0 },
				responsiveAnimationDuration: 0,
				// Tune tooltips
				tooltips: {
					titleFontSize: 15,
					bodyFontSize: 14,
					backgroundColor: "#000000d0",
					cornerRadius: 5,
					displayColors: false,
					callbacks: {
						title: function (tooltipItem, data) { return "" },
						label: function (tooltipItem, data) {
							const date = convertDateToHumanReadableFormat(tooltipItem.label)
							return date + labelSeparator + tooltipItem.value;
						},
					}
				},
				// Plugins
				plugins: {
					datalabels: {
						display: function (context) {
							const dataset = context.chart.data.datasets[context.datasetIndex];
							if (!dataset) return false;

							const value = dataset.data[context.dataIndex];
							if (!value) return false;

							return "auto";
						}
					}
				}
			}
		});
	</script>
	{{ end }}

	<!-- Link Formatter -->
	{{ if .Spends }}
	<script src="{{ asStaticURL `/static/js/link-formatter.js` }}"></script>
	<script>
		window.addEventListener("load", () => {
			formatLinks(".spends__table__notes");
		})
	</script>
	{{ end }}
</body>

</html>